
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 10054

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2224       │ 'FDPS'       │ 0.85  │
│ 1       │ 5707       │ 'PSMD1'      │ 0.85  │
│ 2       │ 6631       │ 'SNRPC'      │ 0.85  │
│ 3       │ 9232       │ 'PTTG1'      │ 0.85  │
│ 4       │ 23137      │ 'SMC5'       │ 0.85  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 50995      │ 'Uba2'       │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 50995(Uba2)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 17869       │ 50995       │ 0.5            │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (17869)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4609       │ 'MYC'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 44496      │ 'Uba2'       │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 44496(Uba2)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 43577       │ 44496       │ 0.75           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (43577)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5888       │ 'RAD51'      │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
