
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 11200

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 100        │ 'ADA'        │ 0.85  │
│ 1       │ 673        │ 'BRAF'       │ 0.85  │
│ 2       │ 841        │ 'CASP8'      │ 0.85  │
│ 3       │ 1019       │ 'CDK4'       │ 0.85  │
│ 4       │ 2064       │ 'ERBB2'      │ 0.85  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 50883      │ 'Chek2'      │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 50883(Chek2)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 12649       │ 50883       │ 0.68           │
│ 1       │ 245000      │ 50883       │ 0.43           │
│ 2       │ 11920       │ 50883       │ 0.43           │
│ 3       │ 50883       │ 11545       │ 0.43           │
│ 4       │ 12532       │ 50883       │ 0.43           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (12649)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 1111       │ 'CHEK1'      │ 0.13599999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (245000)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 545        │ 'ATR'        │ 0.08599999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (11545)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 142        │ 'PARP1'      │ 0.43  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (12532)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 995        │ 'CDC25C'     │ 0.43  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (17869)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4609       │ 'MYC'        │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (56032)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10641      │ 'NPRL2'      │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (18708)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5295       │ 'PIK3R1'     │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (12530)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 993        │ 'CDC25A'     │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 35288      │ 'lok'        │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 35288(lok)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 35288       │ 43577       │ 0.5            │
│ 1       │ 35288       │ 31518       │ 0.25           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (43577)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5888       │ 'RAD51'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
