
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 203

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 978        │ 'CDA'        │ 0.491 │
│ 1       │ 1633       │ 'DCK'        │ 0.491 │
│ 2       │ 2030       │ 'SLC29A1'    │ 0.491 │
│ 3       │ 7298       │ 'TYMS'       │ 0.491 │
│ 4       │ 51727      │ 'CMPK1'      │ 0.491 │
└─────────┴────────────┴──────────────┴───────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 11636      │ 'Ak1'        │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 11636(Ak1)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 11636       │ 13649       │ 0.25           │
│ 1       │ 11636       │ 11652       │ 0.25           │
│ 2       │ 11636       │ 23797       │ 0.25           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (13649)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 1956       │ 'EGFR'       │ 0.04999999999999999 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (23797)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10000      │ 'AKT3'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 39396      │ 'Adk1'       │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 39396(Adk1)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 39396       │ 43577       │ 0.5            │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (43577)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5888       │ 'RAD51'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
