
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 2067

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 8883       │ 'NAE1'       │ 0.629               │
│ 1       │ 7428       │ 'VHL'        │ 0.3                 │
│ 2       │ 1026       │ 'CDKN1A'     │ 0.2                 │
│ 3       │ 545        │ 'ATR'        │ 0.08609999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 13870      │ 'Ercc1'      │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 13870(Ercc1)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 13870       │ 22059       │ 0.5            │
│ 1       │ 13870       │ 17874       │ 0.25           │
│ 2       │ 13870       │ 18626       │ 0.25           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (22059)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7157       │ 'TP53'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (17874)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4615       │ 'MYD88'      │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (18626)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5187       │ 'PER1'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 36654      │ 'Ercc1'      │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 36654(Ercc1)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 36654       │ 43577       │ 0.5            │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (43577)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5888       │ 'RAD51'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
