
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 2475

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7428       │ 'VHL'        │ 0.855 │
│ 1       │ 598        │ 'BCL2L1'     │ 0.85  │
│ 2       │ 841        │ 'CASP8'      │ 0.85  │
│ 3       │ 4089       │ 'SMAD4'      │ 0.85  │
│ 4       │ 4666       │ 'NACA'       │ 0.85  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 56717      │ 'Mtor'       │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 56717(Mtor)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 12912       │ 56717       │ 1              │
│ 1       │ 12367       │ 56717       │ 0.43           │
│ 2       │ 11651       │ 56717       │ 0.43           │
│ 3       │ 17295       │ 56717       │ 0.25           │
│ 4       │ 13649       │ 56717       │ 0.25           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (12912)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 1385       │ 'CREB1'      │ 1     │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (12367)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 836        │ 'CASP3'      │ 0.43  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (11651)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 207        │ 'AKT1'       │ 0.43  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (17295)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4233       │ 'MET'        │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (13649)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 1956       │ 'EGFR'       │ 0.04999999999999999 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (17210)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4170       │ 'MCL1'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (11793)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9474       │ 'ATG5'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (66734)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 84557      │ 'MAP1LC3A'   │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (11682)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 238        │ 'ALK'        │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (12125)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10018      │ 'BCL2L11'    │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (15234)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3082       │ 'HGF'        │ 0.2   │
└─────────┴────────────┴──────────────┴───────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 47396      │ 'Tor'        │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 47396(Tor)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 43577       │ 47396       │ 0.5            │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (43577)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5888       │ 'RAD51'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
