
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 5347

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 3845       │ 'KRAS'       │ 0.11999999999999997 │
│ 1       │ 9734       │ 'HDAC9'      │ 0.11199999999999999 │
│ 2       │ 3265       │ 'HRAS'       │ 0.10479999999999998 │
│ 3       │ 4893       │ 'NRAS'       │ 0.10479999999999998 │
│ 4       │ 596        │ 'BCL2'       │ 0.08609999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 18817      │ 'Plk1'       │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 18817(Plk1)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 18817       │ 20873       │ 0.25           │
│ 1       │ 18817       │ 22059       │ 0.25           │
│ 2       │ 17246       │ 18817       │ 0.25           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (20873)
┌─────────┬────────────┬──────────────┬──────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score                │
├─────────┼────────────┼──────────────┼──────────────────────┤
│ 0       │ 10733      │ 'PLK4'       │ 0.009999999999999995 │
└─────────┴────────────┴──────────────┴──────────────────────┘
Equivalent HUMAN genes to (22059)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 7157       │ 'TP53'       │ 0.04999999999999999 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (17246)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 4193       │ 'MDM2'       │ 0.04999999999999999 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 40232      │ 'polo'       │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 40232(polo)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 40232       │ 43577       │ 0.5            │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (43577)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5888       │ 'RAD51'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
