
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 5599

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 8883       │ 'NAE1'       │ 0.629 │
│ 1       │ 3845       │ 'KRAS'       │ 0.6   │
│ 2       │ 207        │ 'AKT1'       │ 0.56  │
│ 3       │ 2322       │ 'FLT3'       │ 0.56  │
│ 4       │ 112476     │ 'PRRT2'      │ 0.56  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 26419      │ 'Mapk8'      │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 26419(Mapk8)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 26419       │ 22324       │ 0.25           │
│ 1       │ 26419       │ 57257       │ 0.25           │
│ 2       │ 16476       │ 26419       │ 0.25           │
│ 3       │ 270190      │ 26419       │ 0.25           │
│ 4       │ 12367       │ 26419       │ 0.25           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (22324)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7409       │ 'VAV1'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (57257)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10451      │ 'VAV3'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (16476)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3725       │ 'JUN'        │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (270190)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2047       │ 'EPHB1'      │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (12367)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 836        │ 'CASP3'      │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (11835)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 367        │ 'AR'         │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (12371)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 842        │ 'CASP9'      │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (11651)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 207        │ 'AKT1'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 44801      │ 'bsk'        │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 44801(bsk)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 44801       │ 31027       │ 1              │
│ 1       │ 44801       │ 39970       │ 1              │
│ 2       │ 44801       │ 117332      │ 0.25           │
│ 3       │ 44801       │ 42862       │ 0.25           │
│ 4       │ 44801       │ 40201       │ 0.25           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (31027)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5934       │ 'RBL2'       │ 1     │
│ 1       │ 5933       │ 'RBL1'       │ 0.8   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (117332)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6009       │ 'RHEB'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (42862)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7248       │ 'TSC1'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40201)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7249       │ 'TSC2'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31381)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 8546       │ 'AP3B1'      │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
