
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 5879

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3845       │ 'KRAS'       │ 0.6   │
│ 1       │ 3265       │ 'HRAS'       │ 0.452 │
│ 2       │ 4893       │ 'NRAS'       │ 0.452 │
│ 3       │ 7157       │ 'TP53'       │ 0.3   │
│ 4       │ 7327       │ 'UBE2G2'     │ 0.3   │
└─────────┴────────────┴──────────────┴───────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 19353      │ 'Rac1'       │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 19353(Rac1)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 18176       │ 19353       │ 0.5            │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (18176)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4893       │ 'NRAS'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 38831      │ 'n/A'        │ 0                 │ 1          │
│ 1       │ 38146      │ 'Rac1'       │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
No synlets found for 38831(n/A)
Top 5 synlets for 38146(Rac1)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 38146       │ 43577       │ 0.5            │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (43577)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5888       │ 'RAD51'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
