
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 5888

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3364       │ 'HUS1'       │ 0.85  │
│ 1       │ 5520       │ 'PPP2R2A'    │ 0.85  │
│ 2       │ 9232       │ 'PTTG1'      │ 0.85  │
│ 3       │ 9554       │ 'SEC22B'     │ 0.85  │
│ 4       │ 53918      │ 'PELO'       │ 0.85  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 19361      │ 'Rad51'      │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 19361(Rad51)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 11545       │ 19361       │ 1              │
│ 1       │ 12189       │ 19361       │ 0.57           │
│ 2       │ 19361       │ 27223       │ 0.43           │
│ 3       │ 12367       │ 19361       │ 0.25           │
│ 4       │ 12464       │ 19361       │ 0.25           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (11545)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 142        │ 'PARP1'      │ 1     │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (12189)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 672        │ 'BRCA1'      │ 0.57  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (27223)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7158       │ 'TP53BP1'    │ 0.43  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (12367)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 836        │ 'CASP3'      │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (12464)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10575      │ 'CCT4'       │ 0.25  │
└─────────┴────────────┴──────────────┴───────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 43577      │ 'spn-A'      │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 43577(spn-A)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 46058       │ 43577       │ 0.75           │
│ 1       │ 35563       │ 43577       │ 0.75           │
│ 2       │ 53439       │ 43577       │ 0.75           │
│ 3       │ 36130       │ 43577       │ 0.75           │
│ 4       │ 41646       │ 43577       │ 0.75           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (46058)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5694       │ 'PSMB6'      │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (53439)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 8607       │ 'RUVBL1'     │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (36130)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4331       │ 'MNAT1'      │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (41646)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3301       │ 'DNAJA1'     │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (48312)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5435       │ 'POLR2F'     │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (40694)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10484      │ 'SEC23A'     │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (3772069)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2073       │ 'ERCC5'      │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (37336)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7975       │ 'MAFK'       │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (248194)
┌─────────┬────────────┬──────────────┬────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score              │
├─────────┼────────────┼──────────────┼────────────────────┤
│ 0       │ 2730       │ 'GCLM'       │ 0.6000000000000001 │
└─────────┴────────────┴──────────────┴────────────────────┘
Equivalent HUMAN genes to (36655)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9391       │ 'CIAO1'      │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (42504)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 8945       │ 'BTRC'       │ 0.75  │
│ 1       │ 23291      │ 'FBXW11'     │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (44811)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2186       │ 'BPTF'       │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (37995)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6143       │ 'RPL19'      │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (3772329)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 54107      │ 'POLE3'      │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31208)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 51340      │ 'CRNKL1'     │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (34719)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3652       │ 'n/A'        │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (32841)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3035       │ 'HARS1'      │ 0.75  │
│ 1       │ 23438      │ 'n/A'        │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40696)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 9442       │ 'MED27'      │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (42464)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6224       │ 'RPS20'      │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (40092)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 10856      │ 'RUVBL2'     │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (32977)
┌─────────┬────────────┬──────────────┬────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score              │
├─────────┼────────────┼──────────────┼────────────────────┤
│ 0       │ 29979      │ 'UBQLN1'     │ 0.75               │
│ 1       │ 56893      │ 'UBQLN4'     │ 0.75               │
│ 2       │ 29978      │ 'UBQLN2'     │ 0.6000000000000001 │
└─────────┴────────────┴──────────────┴────────────────────┘
Equivalent HUMAN genes to (38916)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9040       │ 'UBE2M'      │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (35713)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6627       │ 'SNRPA1'     │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (36598)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 2965       │ 'GTF2H1'     │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (44496)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10054      │ 'UBA2'       │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (35847)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 84313      │ 'VPS25'      │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (31357)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7507       │ 'XPA'        │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (41181)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 51366      │ 'UBR5'       │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40785)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10915      │ 'TCERG1'     │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (36830)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 23636      │ 'NUP62'      │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (45783)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 7407       │ 'VARS'       │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (39270)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 54541      │ 'DDIT4'      │ 0.75  │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40415)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5437       │ 'POLR2H'     │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (35483)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 8295       │ 'TRRAP'      │ 0.14999999999999997 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (33835)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 1973       │ 'EIF4A1'     │ 0.5   │
│ 1       │ 1974       │ 'EIF4A2'     │ 0.4   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39628)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5695       │ 'PSMB7'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (34790)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6654       │ 'SOS1'       │ 0.5   │
│ 1       │ 6655       │ 'SOS2'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (33343)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 23119      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (41721)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5431       │ 'POLR2B'     │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (32078)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 1856       │ 'DVL2'       │ 0.5   │
│ 1       │ 1857       │ 'DVL3'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34311)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 56916      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (36454)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 23595      │ 'ORC3'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39255)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6574       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (46069)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10632      │ 'ATP5MG'     │ 0.5   │
│ 1       │ 267020     │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43319)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 391        │ 'RHOG'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (32584)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 143471     │ 'n/A'        │ 0.5                 │
│ 1       │ 5688       │ 'PSMA7'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (36018)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5684       │ 'PSMA3'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (32028)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 51168      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (326171)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10467      │ 'ZNHIT1'     │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (33105)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5705       │ 'PSMC5'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (318924)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 122706     │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34999)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5690       │ 'PSMB2'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (42186)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7531       │ 'YWHAE'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40972)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6117       │ 'RPA1'       │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (45396)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3209       │ 'HOXA13'     │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31588)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6130       │ 'RPL7A'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43723)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6128       │ 'RPL6'       │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (39484)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 140032     │ 'n/A'        │ 0.5                 │
│ 1       │ 6192       │ 'RPS4Y1'     │ 0.4                 │
│ 2       │ 6191       │ 'RPS4X'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (32273)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 55206      │ 'SBNO1'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43532)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6202       │ 'RPS8'       │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (43229)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3015       │ 'H2AZ1'      │ 0.5   │
│ 1       │ 94239      │ 'H2AZ2'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43864)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6134       │ 'RPL10'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (37617)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 498        │ 'ATP5F1A'    │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34420)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6233       │ 'RPS27A'     │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (36123)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 55250      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (37305)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 112950     │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31950)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 513        │ 'ATP5F1D'    │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39557)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3308       │ 'HSPA4'      │ 0.5   │
│ 1       │ 22824      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43856)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 1387       │ 'CREBBP'     │ 0.5   │
│ 1       │ 2033       │ 'EP300'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34754)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6152       │ 'RPL24'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (35974)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 23261      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (35044)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 55148      │ 'UBR7'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34716)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5833       │ 'PCYT2'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (41079)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5691       │ 'PSMB3'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (32353)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6667       │ 'SP1'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43353)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 51312      │ 'SLC25A37'   │ 0.5   │
│ 1       │ 81894      │ 'SLC25A28'   │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40639)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5692       │ 'PSMB4'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (37834)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 204        │ 'AK2'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (326205)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 63967      │ 'CLSPN'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39834)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 79631      │ 'EFL1'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (32379)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 8732       │ 'RNGTT'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (31373)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2072       │ 'ERCC4'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (48552)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 4143       │ 'MAT1A'      │ 0.5                 │
│ 1       │ 4144       │ 'MAT2A'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (39218)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 11325      │ 'DDX42'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34842)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4436       │ 'MSH2'       │ 0.4   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43189)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 229        │ 'ALDOB'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (32166)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 54108      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (42828)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5700       │ 'PSMC1'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (31826)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 8525       │ 'DGKZ'       │ 0.5   │
│ 1       │ 9162       │ 'DGKI'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40232)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5347       │ 'PLK1'       │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (43349)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6124       │ 'RPL4'       │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (39382)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 65095      │ 'KRI1'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (41672)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5715       │ 'PSMD9'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (33761)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 23054      │ 'NCOA6'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (36160)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5434       │ 'POLR2E'     │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (35016)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 1434       │ 'CSE1L'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (34726)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5682       │ 'PSMA1'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (53581)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2729       │ 'GCLC'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (37070)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 8761       │ 'PABPC4'     │ 0.4   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39396)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 203        │ 'AK1'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39537)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 92558      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40987)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 9775       │ 'EIF4A3'     │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (37589)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6229       │ 'RPS24'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (42761)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6188       │ 'RPS3'       │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (3354888)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5594       │ 'MAPK1'      │ 0.5   │
│ 1       │ 5595       │ 'MAPK3'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40388)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5710       │ 'PSMD4'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (35453)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6144       │ 'RPL21'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (7354433)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4978       │ 'n/A'        │ 0.5   │
│ 1       │ 402665     │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (33982)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6625       │ 'SNRNP70'    │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (35914)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9153       │ 'n/A'        │ 0.5   │
│ 1       │ 9154       │ 'SLC28A1'    │ 0.4   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (44261)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9669       │ 'EIF5B'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43449)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5707       │ 'PSMD1'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39431)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2648       │ 'KAT2A'      │ 0.5   │
│ 1       │ 8850       │ 'KAT2B'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (40607)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5981       │ 'RFC1'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39143)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 515        │ 'ATP5PB'     │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39329)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5286       │ 'PIK3C2A'    │ 0.4   │
│ 1       │ 5287       │ 'PIK3C2B'    │ 0.4   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (45398)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 222        │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (32775)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2937       │ 'GSS'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31897)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6234       │ 'RPS28'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (44783)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6168       │ 'RPL37A'     │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (36277)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9491       │ 'PSMF1'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (33629)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 7311       │ 'UBA52'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (36654)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2067       │ 'ERCC1'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (38654)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6198       │ 'RPS6KB1'    │ 0.5   │
│ 1       │ 6199       │ 'RPS6KB2'    │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (39088)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6218       │ 'RPS17'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (44097)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4868       │ 'NPHS1'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34675)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 57095      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31700)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6194       │ 'RPS6'       │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (41133)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2954       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (38661)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5427       │ 'POLE2'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43768)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6189       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31543)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 57521      │ 'RPTOR'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (42649)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6950       │ 'TCP1'       │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (36731)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9296       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (45247)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 533        │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34881)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 3516       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (41746)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7517       │ 'XRCC3'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34281)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 7295       │ 'TXN'        │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (44307)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 527        │ 'ATP6V0C'    │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (31443)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 7295       │ 'TXN'        │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (40509)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2966       │ 'n/A'        │ 0.5   │
│ 1       │ 728340     │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (47396)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2475       │ 'MTOR'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (38646)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9352       │ 'TXNL1'      │ 0.4   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (42862)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 7248       │ 'TSC1'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43558)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6868       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34430)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 2959       │ 'GTF2B'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (32183)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10178      │ 'n/A'        │ 0.5   │
│ 1       │ 26011      │ 'n/A'        │ 0.5   │
│ 2       │ 55714      │ 'n/A'        │ 0.5   │
│ 3       │ 57451      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (44046)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 514        │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31362)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10524      │ 'KAT5'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (35693)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 54832      │ 'VPS13C'     │ 0.5   │
│ 1       │ 23230      │ 'VPS13A'     │ 0.4   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (33638)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9618       │ 'TRAF4'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (37414)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2068       │ 'ERCC2'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31052)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 8318       │ 'CDC45'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (41843)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 255308     │ 'n/A'        │ 0.5                 │
│ 1       │ 1968       │ 'EIF2S3'     │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (42964)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 23385      │ 'NCSTN'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (37214)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2280       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34196)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5147       │ 'PDE6D'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (41741)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5438       │ 'POLR2I'     │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (38975)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9446       │ 'n/A'        │ 0.5   │
│ 1       │ 119391     │ 'GSTO2'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34098)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6166       │ 'RPL36AL'    │ 0.5   │
│ 1       │ 100529097  │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (36280)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6241       │ 'RRM2'       │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (34565)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4361       │ 'MRE11'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34658)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 2935       │ 'GSPT1'      │ 0.5   │
│ 1       │ 23708      │ 'GSPT2'      │ 0.4   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (32438)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4257       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43573)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6161       │ 'RPL32'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (37268)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 25828      │ 'TXN2'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (38146)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5879       │ 'RAC1'       │ 0.5   │
│ 1       │ 5881       │ 'n/A'        │ 0.5   │
│ 2       │ 5880       │ 'RAC2'       │ 0.4   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (33960)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 55127      │ 'HEATR1'     │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (35288)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 11200      │ 'CHEK2'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (35701)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5701       │ 'PSMC2'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (37931)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 9551       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (36427)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 124590     │ 'n/A'        │ 0.5   │
│ 1       │ 257629     │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (38743)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 253314     │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (32585)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 55224      │ 'ETNK2'      │ 0.5   │
│ 1       │ 55500      │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43039)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6232       │ 'RPS27'      │ 0.5   │
│ 1       │ 51065      │ 'RPS27L'     │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (33981)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 6612       │ 'SUMO3'      │ 0.5   │
│ 1       │ 6613       │ 'n/A'        │ 0.5   │
│ 2       │ 387082     │ 'SUMO4'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (32269)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 5711       │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (34054)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 10632      │ 'ATP5MG'     │ 0.5   │
│ 1       │ 267020     │ 'n/A'        │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31806)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 4968       │ 'OGG1'       │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (43218)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 91833      │ 'WDR20'      │ 0.5   │
└─────────┴────────────┴──────────────┴───────┘
Equivalent HUMAN genes to (31044)
┌─────────┬────────────┬──────────────┬───────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score │
├─────────┼────────────┼──────────────┼───────┤
│ 0       │ 80198      │ 'MUS81'      │ 0.47  │
└─────────┴────────────┴──────────────┴───────┘
