
> synlet-search@1.0.0 start
> npx ts-node src/index.ts 8318

Searching synlets for HUMAN
Showing top 5 HUMAN synlet Results
┌─────────┬────────────┬──────────────┬──────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score                │
├─────────┼────────────┼──────────────┼──────────────────────┤
│ 0       │ 8883       │ 'NAE1'       │ 0.11499999999999996  │
│ 1       │ 3265       │ 'HRAS'       │ 0.10479999999999998  │
│ 2       │ 3845       │ 'KRAS'       │ 0.10479999999999998  │
│ 3       │ 4893       │ 'NRAS'       │ 0.10479999999999998  │
│ 4       │ 4605       │ 'MYBL2'      │ 0.059999999999999984 │
└─────────┴────────────┴──────────────┴──────────────────────┘
Remapping to MOUSE...
Equivalent MOUSE Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 12544      │ 'Cdc45'      │ 0                 │ 2          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 12544(Cdc45)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 12544       │ 21355       │ 0.25           │
│ 1       │ 12544       │ 109145      │ 0.25           │
│ 2       │ 12544       │ 78833       │ 0.25           │
│ 3       │ 12544       │ 21354       │ 0.25           │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (21355)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 6891       │ 'TAP2'       │ 0.04999999999999999 │
└─────────┴────────────┴──────────────┴─────────────────────┘
Equivalent HUMAN genes to (109145)
┌─────────┬────────────┬──────────────┬──────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score                │
├─────────┼────────────┼──────────────┼──────────────────────┤
│ 0       │ 84296      │ 'GINS4'      │ 0.009999999999999995 │
└─────────┴────────────┴──────────────┴──────────────────────┘
Equivalent HUMAN genes to (78833)
┌─────────┬────────────┬──────────────┬──────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score                │
├─────────┼────────────┼──────────────┼──────────────────────┤
│ 0       │ 64785      │ 'GINS3'      │ 0.009999999999999995 │
└─────────┴────────────┴──────────────┴──────────────────────┘
Remapping to FLY...
Equivalent FLY Gene(s)
┌─────────┬────────────┬──────────────┬───────────────────┬────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ essentialityScore │ organismId │
├─────────┼────────────┼──────────────┼───────────────────┼────────────┤
│ 0       │ 31052      │ 'CDC45L'     │ 0                 │ 1          │
└─────────┴────────────┴──────────────┴───────────────────┴────────────┘
Top 5 synlets for 31052(CDC45L)
┌─────────┬─────────────┬─────────────┬────────────────┐
│ (index) │ ncbiGeneId1 │ ncbiGeneId2 │ statisticScore │
├─────────┼─────────────┼─────────────┼────────────────┤
│ 0       │ 31052       │ 43577       │ 0.5            │
└─────────┴─────────────┴─────────────┴────────────────┘
Remap back to HUMAN
Equivalent HUMAN genes to (43577)
┌─────────┬────────────┬──────────────┬─────────────────────┐
│ (index) │ ncbiGeneId │ ncbiGeneName │ score               │
├─────────┼────────────┼──────────────┼─────────────────────┤
│ 0       │ 5888       │ 'RAD51'      │ 0.09999999999999998 │
└─────────┴────────────┴──────────────┴─────────────────────┘
